<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/pages.css">
</head>

<body>
    <header>
        <div class="caixaHeader">
            <a href="../index.html"><p>Home</p></a>
            <p></p>
            <a href="./SobreMim.html"><p>About me</p></a>
            <a href="./Portifólio.html"><p>Portfolio</p></a>
            <a href="./Skills.html"><p>Skills</p></a>
            <a href="./Contato.html"><p>Contact</p></a>
        </div>
    
    </header>



    <div class="SobreMim">
        <h1>About Me</h1>
        <p>
            I am a Biomedical Informatic student with a strong foundation in web development and desktop applications, working on both backend and frontend.<br>
            Over the past year, I have gained practical experience with several programming languages, including Pascal, C, C++, and C#. <br> 
            I have applied object-oriented programming (OOP) principles to develop scalable, well-structured solutions that meet real-world demands.
        </p>

        <p>
            My journey in software development is marked by a passion for problem-solving and continuous learning.I have developed and contributed to projects ranging <br> 
            from algorithmic challenges to complete software solutions, refining my skills in system architecture, database management, and software optimization. <br>
            I enjoy working on projects that push me to explore new technologies and implement efficient, maintainable code.
        </p>

        <p>
            In addition to programming, I have experience with web development, designing and implementing dynamic, responsive interfaces. I am proficient in both <br>
            frontend and backend technologies, allowing me to build full-stack applications. Currently, I am working as an intern, where I apply my technical skills <br> 
            in a professional environment, learning from industry experts and refining my ability to develop robust applications. I am always looking for ways to <br> 
            enhance my expertise, exploring frameworks, tools, and best practices to stay up to date with the latest trends in software engineering.
        </p>

        <p>
            Today I work at the <a href="https://campusmap.ufpr.br/dev/github/CEPAG-SitePrincipal/" target="_blank">Center for Applied Research in Geoinformation (CEPAG)</a> at the Federal University of Paraná, Centro Politécnico, participating in several <br> 
            projects for the university itself and for private companies, which range from Desktop, Mobile and Web development. I have contact with several professionals in <br>
            each area and we all work together thinking about the best solutions for each type of problem.
        </p>

        <p>
            Passionate about innovation and technology, I am dedicated to continuous growth, always eager to take on new challenges and contribute meaningful solutions. <br>
            My goal is to become a highly skilled software developer, capable of designing and implementing cutting-edge applications that make a difference.
        </p>
    </div>











</body>

</html>